spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://na111.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://na111.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://na111.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id = 3MVG9Kip4IKAZQEVjMzSFqJqaYc0E3P_LIAN7JXbg_DH53sjV0EOhETwKe7mczSVzUeAK0PTLPsX7ovqslRi2
security.oauth2.client.client-secret = BF3F921A8C7B13966D2B9422834F4070CE6BFDB17A9D7C5DBB63869ADF35A124